VUE_APP_MODE=OP
VUE_APP_PLATFORM=DAAS
VUE_APP_VERSION=
VUE_APP_LOGO_IMG=logo.png
VUE_APP_LOGIN_IMG=login-bg.png
VUE_APP_LOADING_IMG=loading.svg
VUE_APP_PAGE_TITLE=Tapdata
VUE_APP_FAVICON=favicon-32x32.png